/* opaque desktop bug */
.nautilus-desktop-window scrolledwindow {
    background: transparent;
}

.caja-desktop,
.nemo-desktop.nemo-canvas-item,
.nautilus-desktop.nautilus-canvas-item {
    color: @desktop_item_fg;
    text-shadow: 1px 1px @desktop_item_text_shadow;
}

.caja-desktop:active,
.nemo-desktop.nemo-canvas-item:active,
.nautilus-desktop.nautilus-canvas-item:active {
    color: @desktop_item_fg;
}

.caja-desktop:selected
.nemo-desktop.nemo-canvas-item:selected,
.nautilus-desktop.nautilus-canvas-item:selected {
    color: @desktop_item_selected_fg;
    text-shadow: none;
}
